<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/breath_animal">
    <!-- 
    	android:background="@null"
    	#0000
    	 ARGB alpha 透明度
    	 android:visibility=""
    	 invisible:不可见但存在
    	 visible:可见
    	 gone:消失
     -->
     <!-- 
     	android:layout_alignParentBottom="true" 放在外布局的底部
     	 -->
     //android:background="@null"
	<Button 
	    android:id="@+id/look_btn"
	    android:layout_width="180px"
	    android:layout_height="80px"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="295px"
	    android:background="@null"
	    />
	<Button 
	    android:id="@+id/talk_btn"
	    android:layout_width="160px"
	    android:layout_height="60px"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/look_btn"
	    android:layout_marginTop="40px"
	    android:background="@null"
	    />
	<Button 
	    android:id="@+id/fart_btn"
	    android:layout_width="100px"
	    android:layout_height="120px"
	    android:layout_marginRight="150px"
	    android:layout_marginBottom="200px"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:background="@null"
	    />
</RelativeLayout>
